Manifest-Version: 1.0

Name: button.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: e6d+/utAlrEZxbtVxVI74A==
SHA1-Digest: YMgsKpZI75Wt8xBR+OFZEnnbbIA=
SHA256-Digest: NnWy52cHJ0D5aFSqOdxxg+cdpHSfTjexuwnHySwDn5c=

Name: index.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KVTZFAqUo8bSZr85uKTy0A==
SHA1-Digest: aMeR0qxxZtNBTFi6XLYX29JoRaw=
SHA256-Digest: AXBiO94iCPXc4pN2Hur+zgUNYcx6kBv7TyM26qCoUZw=

Name: main.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XOf4oNUZOcGVK5cjijCisg==
SHA1-Digest: 7DdBijDsHQUagQ6cgPsn3wjGDEU=
SHA256-Digest: SQPIU30pI5FUdgjb88KwUrfIRQnFk4MHL/Aljs5mgPY=

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2vhYG5GXFloARPVD9emF4w==
SHA1-Digest: ggnCLWhMT3wLGGpIri/hBNF0F4I=
SHA256-Digest: igI43Yyc4XVp/Sleeko7K4FwIzkLaTsYOVQqNyd6iNw=

Name: moz.build
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: CGrn+12dI2/foYm91A2nbg==
SHA1-Digest: cTG8ThMPB+COltQFLwvnT1VzKV8=
SHA256-Digest: NnrfAi/ign0eWyJ6O5XZnBf/J7m8Ei8szOa3kJXlTqs=

Name: setting-page.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: YZUy5VviKcsXrOJRyOjJew==
SHA1-Digest: aqW++nsr8bA6VWfWjQ4Ob4/qIUY=
SHA256-Digest: RoikyQ83kXitZmqlLDl+YHbmZ+QLGvZL/A5L0TUF9cs=

Name: icons/ceno-logo-32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: g+vm9vgsVfUElRK6YNEACw==
SHA1-Digest: iewf68aFTckGRyCkAXab7VNJhN4=
SHA256-Digest: yUAtcNt/R2qCV1h0NNBWy/ZAMC/McUcW+KSlLn4wCOw=

Name: icons/ceno-logo-48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6LoflkNMcPJyAlzJH6Z2/Q==
SHA1-Digest: DelGOI3/Qag4FXKZpyBFoxeyBfw=
SHA256-Digest: WFRa3jdJU011BoCXLujU+hcwBf0kp0ouw5ts4xdygeY=

